# android-aadhaar-card-scanner

./: Readme.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rajdeol/aadhaarreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajdeol/aadhaarreader/: HomeActivity.java  SavedAadhaarCardActivity.java
app/src/main/java/com/rajdeol/aadhaarreader/utils/: AadharCard.java  CardListAdapter.java  DataAttributes.java  QrCodeException.java  SecureQrCode.java  Storage.java
app/src/main/res/layout/: aadharcard_list.xml  activity_home.xml  activity_saved_aadhaar_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rajdeol/aadhaarreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
